local Screen = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Close = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local title = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local flyv3 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local esp = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TeleportToPlrGui = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TrollGUISUS = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local BaseplateChanger = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Open = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local tp = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local UICorner_11 = Instance.new("UICorner")

--Properties:

Screen.Name = "Screen"
Screen.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Screen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Screen
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame.Draggable = true
Frame.Position = UDim2.new(0.34245348, -54, 0.250324935, 26)
Frame.Size = UDim2.new(0, 469, 0, 274)

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(85, 255, 255)
Close.BorderColor3 = Color3.fromRGB(27, 42, 53)
Close.Position = UDim2.new(0.891462207, 0, 0, 0)
Close.Size = UDim2.new(0, 50, 0, 32)
Close.Font = Enum.Font.SourceSans
Close.LineHeight = 3.000
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 0, 0)
Close.TextScaled = true
Close.TextSize = 20.000
Close.TextWrapped = true

UICorner.Parent = Close

UICorner_2.Parent = Frame

title.Name = "title"
title.Parent = Frame
title.Active = true
title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
title.BorderColor3 = Color3.fromRGB(0, 0, 0)
title.BorderSizePixel = 0
title.Position = UDim2.new(-0.00143679883, 0, -0.157776549, 0)
title.Size = UDim2.new(0, 468, 0, 43)
title.Font = Enum.Font.SourceSans
title.Text = "Milan's Trolling Hub"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextSize = 50.000

UICorner_3.Parent = title

flyv3.Name = "fly v3"
flyv3.Parent = Frame
flyv3.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
flyv3.BorderColor3 = Color3.fromRGB(0, 0, 0)
flyv3.BorderSizePixel = 0
flyv3.Size = UDim2.new(0, 188, 0, 50)
flyv3.Font = Enum.Font.SourceSans
flyv3.Text = "Fly"
flyv3.TextColor3 = Color3.fromRGB(0, 0, 0)
flyv3.TextSize = 50.000

UICorner_4.Parent = flyv3

esp.Name = "esp"
esp.Parent = Frame
esp.BackgroundColor3 = Color3.fromRGB(255, 255, 127)
esp.BorderColor3 = Color3.fromRGB(0, 0, 0)
esp.BorderSizePixel = 0
esp.Position = UDim2.new(0, 0, 0.182481751, 0)
esp.Size = UDim2.new(0, 188, 0, 50)
esp.Font = Enum.Font.SourceSans
esp.Text = "Esp"
esp.TextColor3 = Color3.fromRGB(0, 0, 0)
esp.TextSize = 50.000

UICorner_5.Parent = esp

TeleportToPlrGui.Name = "Teleport To Plr Gui"
TeleportToPlrGui.Parent = Frame
TeleportToPlrGui.BackgroundColor3 = Color3.fromRGB(85, 255, 255)
TeleportToPlrGui.BorderColor3 = Color3.fromRGB(0, 0, 0)
TeleportToPlrGui.BorderSizePixel = 0
TeleportToPlrGui.Position = UDim2.new(0, 0, 0.364963502, 0)
TeleportToPlrGui.Size = UDim2.new(0, 188, 0, 50)
TeleportToPlrGui.Font = Enum.Font.SourceSans
TeleportToPlrGui.Text = "Tp To Plr Gui"
TeleportToPlrGui.TextColor3 = Color3.fromRGB(0, 0, 0)
TeleportToPlrGui.TextSize = 25.000

UICorner_6.Parent = TeleportToPlrGui

TrollGUISUS.Name = "Troll GUI SUS"
TrollGUISUS.Parent = Frame
TrollGUISUS.BackgroundColor3 = Color3.fromRGB(170, 85, 255)
TrollGUISUS.BorderColor3 = Color3.fromRGB(0, 0, 0)
TrollGUISUS.BorderSizePixel = 0
TrollGUISUS.Position = UDim2.new(0, 0, 0.547445238, 0)
TrollGUISUS.Size = UDim2.new(0, 188, 0, 50)
TrollGUISUS.Font = Enum.Font.SourceSans
TrollGUISUS.Text = "Troll Gui SUS"
TrollGUISUS.TextColor3 = Color3.fromRGB(0, 0, 0)
TrollGUISUS.TextSize = 30.000

UICorner_7.Parent = TrollGUISUS

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(85, 255, 127)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(170, 255, 255))}
UIGradient.Parent = Frame

BaseplateChanger.Name = "Baseplate Changer"
BaseplateChanger.Parent = Frame
BaseplateChanger.BackgroundColor3 = Color3.fromRGB(255, 0, 127)
BaseplateChanger.BorderColor3 = Color3.fromRGB(0, 0, 0)
BaseplateChanger.BorderSizePixel = 0
BaseplateChanger.Position = UDim2.new(-0.00213219621, 0, 0.729927003, 0)
BaseplateChanger.Size = UDim2.new(0, 188, 0, 50)
BaseplateChanger.Font = Enum.Font.SourceSansBold
BaseplateChanger.Text = "Baseplate Changer"
BaseplateChanger.TextColor3 = Color3.fromRGB(0, 0, 0)
BaseplateChanger.TextScaled = true
BaseplateChanger.TextSize = 14.000
BaseplateChanger.TextWrapped = true

UICorner_8.Parent = BaseplateChanger

Open.Name = "Open"
Open.Parent = Screen
Open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Open.BorderColor3 = Color3.fromRGB(27, 42, 53)
Open.Position = UDim2.new(0.0173995309, 0, 0.472636938, 0)
Open.Size = UDim2.new(0, 143, 0, 32)
Open.Font = Enum.Font.SourceSans
Open.Text = "Open "
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true

UICorner_9.Parent = Open

TextLabel.Parent = Screen
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
TextLabel.BackgroundTransparency = 5.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.762870491, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 304, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Rightshift to open or open button to open the menu"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

tp.Name = "tp"
tp.Parent = Screen
tp.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
tp.BackgroundTransparency = 0.500
tp.BorderColor3 = Color3.fromRGB(0, 0, 0)
tp.BorderSizePixel = 0
tp.Position = UDim2.new(0.458850414, 0, 0.354399443, 0)
tp.Size = UDim2.new(0, 166, 0, 99)
tp.Visible = false

TextBox.Parent = tp
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 0.900
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Size = UDim2.new(0, 166, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

TextButton.Parent = tp
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 0.800
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, 0.50505048, 0)
TextButton.Size = UDim2.new(0, 166, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Teleport"
TextButton.TextColor3 = Color3.fromRGB(3, 7, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_10.CornerRadius = UDim.new(0, 12)
UICorner_10.Parent = TextButton

UICorner_11.CornerRadius = UDim.new(0, 12)
UICorner_11.Parent = tp

-- Scripts:

local function AGKGWB_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	local Frame = script.Parent.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = false
	end)
end
coroutine.wrap(AGKGWB_fake_script)()
local function HFKX_fake_script() -- title.Rainbow Script 
	local script = Instance.new('LocalScript', title)

	local textLabel = script.Parent -- Get the TextLabel
	local hue = 0 -- Start color at 0 (Red in HSV)
	
	while true do
		hue = (hue + 1) % 360 -- Cycle through colors smoothly
		textLabel.TextColor3 = Color3.fromHSV(hue / 360, 1, 1) -- Convert to RGB
		wait(0.05) -- Adjust speed (Lower = Faster)
	end
	
end
coroutine.wrap(HFKX_fake_script)()
local function QRBEOE_fake_script() -- flyv3.rainbow 
	local script = Instance.new('LocalScript', flyv3)

	local textLabel = script.Parent -- Get the TextLabel
	local hue = 0 -- Start color at 0 (Red in HSV)
	
	while true do
		hue = (hue + 1) % 360 -- Cycle through colors smoothly
		textLabel.TextColor3 = Color3.fromHSV(hue / 360, 1, 1) -- Convert to RGB
		wait(0.05) -- Adjust speed (Lower = Faster)
	end
	
end
coroutine.wrap(QRBEOE_fake_script)()
local function QJCLYTK_fake_script() -- flyv3.the fly one 
	local script = Instance.new('LocalScript', flyv3)

	local main = Instance.new("ScreenGui")
	local Frame = Instance.new("Frame")
	local up = Instance.new("TextButton")
	local down = Instance.new("TextButton")
	local onof = Instance.new("TextButton")
	local TextLabel = Instance.new("TextLabel")
	local plus = Instance.new("TextButton")
	local speed = Instance.new("TextLabel")
	local mine = Instance.new("TextButton")
	local closebutton = Instance.new("TextButton")
	local mini = Instance.new("TextButton")
	local mini2 = Instance.new("TextButton")
	Frame.Visible = false
	
	main.Name = "main"
	main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	main.ResetOnSpawn = false
	
	Frame.Parent = main
	Frame.BackgroundColor3 = Color3.fromRGB(163, 255, 137)
	Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)
	Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
	Frame.Size = UDim2.new(0, 190, 0, 57)
	
	up.Name = "up"
	up.Parent = Frame
	up.BackgroundColor3 = Color3.fromRGB(79, 255, 152)
	up.Size = UDim2.new(0, 44, 0, 28)
	up.Font = Enum.Font.SourceSans
	up.Text = "UP"
	up.TextColor3 = Color3.fromRGB(0, 0, 0)
	up.TextSize = 14.000
	
	down.Name = "down"
	down.Parent = Frame
	down.BackgroundColor3 = Color3.fromRGB(215, 255, 121)
	down.Position = UDim2.new(0, 0, 0.491228074, 0)
	down.Size = UDim2.new(0, 44, 0, 28)
	down.Font = Enum.Font.SourceSans
	down.Text = "DOWN"
	down.TextColor3 = Color3.fromRGB(0, 0, 0)
	down.TextSize = 14.000
	
	onof.Name = "onof"
	onof.Parent = Frame
	onof.BackgroundColor3 = Color3.fromRGB(255, 249, 74)
	onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)
	onof.Size = UDim2.new(0, 56, 0, 28)
	onof.Font = Enum.Font.SourceSans
	onof.Text = "fly"
	onof.TextColor3 = Color3.fromRGB(0, 0, 0)
	onof.TextSize = 14.000
	
	TextLabel.Parent = Frame
	TextLabel.BackgroundColor3 = Color3.fromRGB(242, 60, 255)
	TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)
	TextLabel.Size = UDim2.new(0, 100, 0, 28)
	TextLabel.Font = Enum.Font.SourceSans
	TextLabel.Text = "FLY GUI V3"
	TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.TextScaled = true
	TextLabel.TextSize = 14.000
	TextLabel.TextWrapped = true
	
	plus.Name = "plus"
	plus.Parent = Frame
	plus.BackgroundColor3 = Color3.fromRGB(133, 145, 255)
	plus.Position = UDim2.new(0.231578946, 0, 0, 0)
	plus.Size = UDim2.new(0, 45, 0, 28)
	plus.Font = Enum.Font.SourceSans
	plus.Text = "+"
	plus.TextColor3 = Color3.fromRGB(0, 0, 0)
	plus.TextScaled = true
	plus.TextSize = 14.000
	plus.TextWrapped = true
	
	speed.Name = "speed"
	speed.Parent = Frame
	speed.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
	speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)
	speed.Size = UDim2.new(0, 44, 0, 28)
	speed.Font = Enum.Font.SourceSans
	speed.Text = "1"
	speed.TextColor3 = Color3.fromRGB(0, 0, 0)
	speed.TextScaled = true
	speed.TextSize = 14.000
	speed.TextWrapped = true
	
	mine.Name = "mine"
	mine.Parent = Frame
	mine.BackgroundColor3 = Color3.fromRGB(123, 255, 247)
	mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)
	mine.Size = UDim2.new(0, 45, 0, 29)
	mine.Font = Enum.Font.SourceSans
	mine.Text = "-"
	mine.TextColor3 = Color3.fromRGB(0, 0, 0)
	mine.TextScaled = true
	mine.TextSize = 14.000
	mine.TextWrapped = true
	
	closebutton.Name = "Close"
	closebutton.Parent = main.Frame
	closebutton.BackgroundColor3 = Color3.fromRGB(225, 25, 0)
	closebutton.Font = "SourceSans"
	closebutton.Size = UDim2.new(0, 45, 0, 28)
	closebutton.Text = "X"
	closebutton.TextSize = 30
	closebutton.Position =  UDim2.new(0, 0, -1, 27)
	
	mini.Name = "minimize"
	mini.Parent = main.Frame
	mini.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
	mini.Font = "SourceSans"
	mini.Size = UDim2.new(0, 45, 0, 28)
	mini.Text = "-"
	mini.TextSize = 40
	mini.Position = UDim2.new(0, 44, -1, 27)
	
	mini2.Name = "minimize2"
	mini2.Parent = main.Frame
	mini2.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
	mini2.Font = "SourceSans"
	mini2.Size = UDim2.new(0, 45, 0, 28)
	mini2.Text = "+"
	mini2.TextSize = 40
	mini2.Position = UDim2.new(0, 44, -1, 57)
	mini2.Visible = false
	
	speeds = 1
	
	local speaker = game:GetService("Players").LocalPlayer
	
	local chr = game.Players.LocalPlayer.Character
	local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
	
	nowe = false
	
	game:GetService("StarterGui"):SetCore("SendNotification", { 
		Title = "FLY GUI V3";
		Text = "BY Milan";
		Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
	Duration = 5;
	
	Frame.Active = true -- main = gui
	Frame.Draggable = true
	
	onof.MouseButton1Down:connect(function()
	
		if nowe == true then
			nowe = false
	
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
			speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
		else 
			nowe = true
	
	
	
			for i = 1, speeds do
				spawn(function()
	
					local hb = game:GetService("RunService").Heartbeat	
	
	
					tpwalking = true
					local chr = game.Players.LocalPlayer.Character
					local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
					while tpwalking and hb:Wait() and chr and hum and hum.Parent do
						if hum.MoveDirection.Magnitude > 0 then
							chr:TranslateBy(hum.MoveDirection)
						end
					end
	
				end)
			end
			game.Players.LocalPlayer.Character.Animate.Disabled = true
			local Char = game.Players.LocalPlayer.Character
			local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
	
			for i,v in next, Hum:GetPlayingAnimationTracks() do
				v:AdjustSpeed(0)
			end
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
			speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
			speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
		end
	
	
	
	
		if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then
	
	
	
			local plr = game.Players.LocalPlayer
			local torso = plr.Character.Torso
			local flying = true
			local deb = true
			local ctrl = {f = 0, b = 0, l = 0, r = 0}
			local lastctrl = {f = 0, b = 0, l = 0, r = 0}
			local maxspeed = 50
			local speed = 0
	
	
			local bg = Instance.new("BodyGyro", torso)
			bg.P = 9e4
			bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			bg.cframe = torso.CFrame
			local bv = Instance.new("BodyVelocity", torso)
			bv.velocity = Vector3.new(0,0.1,0)
			bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
			if nowe == true then
				plr.Character.Humanoid.PlatformStand = true
			end
			while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
				game:GetService("RunService").RenderStepped:Wait()
	
				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
					speed = speed+.5+(speed/maxspeed)
					if speed > maxspeed then
						speed = maxspeed
					end
				elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
					speed = speed-1
					if speed < 0 then
						speed = 0
					end
				end
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
				elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				else
					bv.velocity = Vector3.new(0,0,0)
				end
				--	game.Players.LocalPlayer.Character.Animate.Disabled = true
				bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
			end
			ctrl = {f = 0, b = 0, l = 0, r = 0}
			lastctrl = {f = 0, b = 0, l = 0, r = 0}
			speed = 0
			bg:Destroy()
			bv:Destroy()
			plr.Character.Humanoid.PlatformStand = false
			game.Players.LocalPlayer.Character.Animate.Disabled = false
			tpwalking = false
	
	
	
	
		else
			local plr = game.Players.LocalPlayer
			local UpperTorso = plr.Character.UpperTorso
			local flying = true
			local deb = true
			local ctrl = {f = 0, b = 0, l = 0, r = 0}
			local lastctrl = {f = 0, b = 0, l = 0, r = 0}
			local maxspeed = 50
			local speed = 0
	
	
			local bg = Instance.new("BodyGyro", UpperTorso)
			bg.P = 9e4
			bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			bg.cframe = UpperTorso.CFrame
			local bv = Instance.new("BodyVelocity", UpperTorso)
			bv.velocity = Vector3.new(0,0.1,0)
			bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
			if nowe == true then
				plr.Character.Humanoid.PlatformStand = true
			end
			while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
				wait()
	
				if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
					speed = speed+.5+(speed/maxspeed)
					if speed > maxspeed then
						speed = maxspeed
					end
				elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
					speed = speed-1
					if speed < 0 then
						speed = 0
					end
				end
				if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
					lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
				elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
					bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed
				else
					bv.velocity = Vector3.new(0,0,0)
				end
	
				bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
			end
			ctrl = {f = 0, b = 0, l = 0, r = 0}
			lastctrl = {f = 0, b = 0, l = 0, r = 0}
			speed = 0
			bg:Destroy()
			bv:Destroy()
			plr.Character.Humanoid.PlatformStand = false
			game.Players.LocalPlayer.Character.Animate.Disabled = false
			tpwalking = false
	
	
	
		end
	
	
	
	
	
	end)
	
	local tis
	
	up.MouseButton1Down:connect(function()
		tis = up.MouseEnter:connect(function()
			while tis do
				wait()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,1,0)
			end
		end)
	end)
	
	up.MouseLeave:connect(function()
		if tis then
			tis:Disconnect()
			tis = nil
		end
	end)
	
	local dis
	
	down.MouseButton1Down:connect(function()
		dis = down.MouseEnter:connect(function()
			while dis do
				wait()
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)
			end
		end)
	end)
	
	down.MouseLeave:connect(function()
		if dis then
			dis:Disconnect()
			dis = nil
		end
	end)
	
	
	game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
		wait(0.7)
		game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
		game.Players.LocalPlayer.Character.Animate.Disabled = false
	
	end)
	
	
	plus.MouseButton1Down:connect(function()
		speeds = speeds + 1
		speed.Text = speeds
		if nowe == true then
	
	
			tpwalking = false
			for i = 1, speeds do
				spawn(function()
	
					local hb = game:GetService("RunService").Heartbeat	
	
	
					tpwalking = true
					local chr = game.Players.LocalPlayer.Character
					local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
					while tpwalking and hb:Wait() and chr and hum and hum.Parent do
						if hum.MoveDirection.Magnitude > 0 then
							chr:TranslateBy(hum.MoveDirection)
						end
					end
	
				end)
			end
		end
	end)
	mine.MouseButton1Down:connect(function()
		if speeds == 1 then
			speed.Text = 'cannot be less than 1'
			wait(1)
			speed.Text = speeds
		else
			speeds = speeds - 1
			speed.Text = speeds
			if nowe == true then
				tpwalking = false
				for i = 1, speeds do
					spawn(function()
	
						local hb = game:GetService("RunService").Heartbeat	
	
	
						tpwalking = true
						local chr = game.Players.LocalPlayer.Character
						local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
						while tpwalking and hb:Wait() and chr and hum and hum.Parent do
							if hum.MoveDirection.Magnitude > 0 then
								chr:TranslateBy(hum.MoveDirection)
							end
						end
	
					end)
				end
			end
		end
	end)
	
	closebutton.MouseButton1Click:Connect(function()
		main:Destroy()
	end)
	
	mini.MouseButton1Click:Connect(function()
		up.Visible = false
		down.Visible = false
		onof.Visible = false
		plus.Visible = false
		speed.Visible = false
		mine.Visible = false
		mini.Visible = false
		mini2.Visible = true
		main.Frame.BackgroundTransparency = 1
		closebutton.Position =  UDim2.new(0, 0, -1, 57)
	end)
	
	mini2.MouseButton1Click:Connect(function()
		up.Visible = true
		down.Visible = true
		onof.Visible = true
		plus.Visible = true
		speed.Visible = true
		mine.Visible = true
		mini.Visible = true
		mini2.Visible = false
		main.Frame.BackgroundTransparency = 0 
		closebutton.Position =  UDim2.new(0, 0, -1, 27)
	end)
	script.Parent.MouseButton1Up:Connect(function()
			Frame.Visible = not Frame.Visible
	end)
end
coroutine.wrap(QJCLYTK_fake_script)()
local function CJZTGGS_fake_script() -- Frame.rightshift to open 
	local script = Instance.new('LocalScript', Frame)

	local Gui = script.Parent
	
	local function onKeyPress(input)
		if input.KeyCode == Enum.KeyCode.RightShift then
			if Gui.Visible == true then
				Gui.Visible = false
			else
				Gui.Visible = true
			end
		end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(onKeyPress)
	
end
coroutine.wrap(CJZTGGS_fake_script)()
local function QBVQI_fake_script() -- esp.rainbow 
	local script = Instance.new('LocalScript', esp)

	local textLabel = script.Parent -- Get the TextLabel
	local hue = 0 -- Start color at 0 (Red in HSV)
	
	while true do
		hue = (hue + 1) % 360 -- Cycle through colors smoothly
		textLabel.TextColor3 = Color3.fromHSV(hue / 360, 1, 1) -- Convert to RGB
		wait(0.01) -- Adjust speed (Lower = Faster)
	end
	
end
coroutine.wrap(QBVQI_fake_script)()
local function DTASVHZ_fake_script() -- esp.The esp 
	local script = Instance.new('LocalScript', esp)

	local players = game:GetService("Players")
	local localPlayer = players.LocalPlayer
	local runService = game:GetService("RunService")
	
	script.Parent.MouseButton1Up:Connect(function()
		local function createESP(player)
			-- Create highlight
			local highlight = Instance.new("Highlight")
			highlight.Name = player.Name .. "_ESP"
			highlight.Adornee = player.Character
			highlight.FillTransparency = 1
			highlight.OutlineColor = Color3.new(1, 1, 1) -- White color
			highlight.OutlineTransparency = 0
			highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
			highlight.Parent = player.Character
	
			-- Create name tag
			local billboardGui = Instance.new("BillboardGui")
			billboardGui.Name = player.Name .. "_NameTag"
			billboardGui.Adornee = player.Character:FindFirstChild("HumanoidRootPart")
			billboardGui.Size = UDim2.new(0, 100, 0, 50)
			billboardGui.StudsOffset = Vector3.new(0, 2, 0)
			billboardGui.AlwaysOnTop = true
			billboardGui.Parent = player.Character
	
			local textLabel = Instance.new("TextLabel")
			textLabel.Size = UDim2.new(1, 0, 1, 0)
			textLabel.BackgroundTransparency = 1
			textLabel.Text = player.Name
			textLabel.TextColor3 = Color3.new(1, 1, 1) -- White color
			textLabel.TextStrokeTransparency = 0
			textLabel.Parent = billboardGui
		end
	
		local function addESP()
			for _, player in pairs(players:GetPlayers()) do
				if player ~= localPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
					if not player.Character:FindFirstChild(player.Name .. "_ESP") then
						createESP(player)
					end
				end
			end
		end
	
		runService.RenderStepped:Connect(function()
			addESP()
		end)
	
		players.PlayerRemoving:Connect(function(player)
			if player.Character and player.Character:FindFirstChild(player.Name .. "_ESP") then
				player.Character[player.Name .. "_ESP"]:Destroy()
				player.Character[player.Name .. "_NameTag"]:Destroy()
			end
		end)
	end)
end
coroutine.wrap(DTASVHZ_fake_script)()
local function MXNDHYF_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local player = game.Players.LocalPlayer
	local mouse = player:GetMouse()
	
	mouse.Button1Down:Connect(function()
		script.Parent.Holding.Value = true
	end)
	
	mouse.Button1Up:Connect(function()
		script.Parent.Holding.Value = false
	end)
	
	mouse.Move:Connect(function()
		if script.Parent.Holding.Value == true then
			script.Parent.Frame.Position = UDim2.new(0,mouse.X,0,mouse.Y)
		end
	end)
end
coroutine.wrap(MXNDHYF_fake_script)()
local function HBFWR_fake_script() -- Frame.Drag 
	local script = Instance.new('LocalScript', Frame)

	local parent: Frame = script.Parent
	parent.Draggable = true
	parent.Selectable = true
	parent.Active = true
end
coroutine.wrap(HBFWR_fake_script)()
local function NEYUGQ_fake_script() -- TeleportToPlrGui.Rainbow 
	local script = Instance.new('LocalScript', TeleportToPlrGui)

	local textLabel = script.Parent -- Get the TextLabel
	local hue = 0 -- Start color at 0 (Red in HSV)
	
	while true do
		hue = (hue + 1) % 360 -- Cycle through colors smoothly
		textLabel.TextColor3 = Color3.fromHSV(hue / 360, 1, 1) -- Convert to RGB
		wait(0.01) -- Adjust speed (Lower = Faster)
	end
	
end
coroutine.wrap(NEYUGQ_fake_script)()
local function JJBNKIZ_fake_script() -- TeleportToPlrGui.LocalScript 
	local script = Instance.new('LocalScript', TeleportToPlrGui)

	
	script.Parent.MouseButton1Up:Connect(function()
		script.Parent.Parent.Parent.tp.Visible = not script.Parent.Parent.Parent.tp.Visible
	end)
end
coroutine.wrap(JJBNKIZ_fake_script)()
local function MJTW_fake_script() -- TrollGUISUS.Rainbow 
	local script = Instance.new('LocalScript', TrollGUISUS)

	local textLabel = script.Parent -- Get the TextLabel
	local hue = 0 -- Start color at 0 (Red in HSV)
	
	while true do
		hue = (hue + 1) % 360 -- Cycle through colors smoothly
		textLabel.TextColor3 = Color3.fromHSV(hue / 360, 1, 1) -- Convert to RGB
		wait(0.01) -- Adjust speed (Lower = Faster)
	end
	
end
coroutine.wrap(MJTW_fake_script)()
local function KFBYET_fake_script() -- TrollGUISUS.LocalScript 
	local script = Instance.new('LocalScript', TrollGUISUS)

	loadstring(game:HttpGet("https://pastebin.com/raw/FWwdST5Y"))()
	script.Parent.MouseButton1Click:Connect(function()
end
coroutine.wrap(KFBYET_fake_script)()
local function XSXFD_fake_script() -- BaseplateChanger.LocalScript 
	local script = Instance.new('LocalScript', BaseplateChanger)

	loadstring(game:HttpGet("https://raw.githubusercontent.com/LGWin-Wins/Milan-s-Library/refs/heads/main/Baseplate%20Changer"))()
	local button = script.Parent  -- The TextButton itself
	local content = game.Workspace.Content  -- The object you want to show/hide (e.g., a Frame or any other object)
	
	-- Function to toggle the visibility of the content
	local function toggleContent()
		content.Visible = not content.Visible
	end
	
	-- Connect the function to the button's MouseButton1Click event
	button.MouseButton1Click:Connect(toggleContent)
	
end
coroutine.wrap(XSXFD_fake_script)()
local function QJBNJTK_fake_script() -- Open.LocalScript 
	local script = Instance.new('LocalScript', Open)

	local Frame = script.Parent.Parent.Frame
	
	script.Parent.MouseButton1Click:Connect(function()
		Frame.Visible = true
	end)
end
coroutine.wrap(QJBNJTK_fake_script)()
local function PJZT_fake_script() -- Open.LocalScript 
	local script = Instance.new('LocalScript', Open)

	local textLabel = script.Parent -- Get the TextLabel
	local hue = 0 -- Start color at 0 (Red in HSV)
	
	while true do
		hue = (hue + 1) % 360 -- Cycle through colors smoothly
		textLabel.TextColor3 = Color3.fromHSV(hue / 360, 1, 1) -- Convert to RGB
		wait(0.05) -- Adjust speed (Lower = Faster)
	end
	
end
coroutine.wrap(PJZT_fake_script)()
local function TKQOYEB_fake_script() -- TextButton.Something 
	local script = Instance.new('LocalScript', TextButton)

	local players = game:GetService("Players")
	local localplr = players.LocalPlayer
	
	local function teleportToPlayer(partialName)
		for _, player in pairs(players:GetPlayers()) do
			if player ~= localplr and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				if string.find(string.lower(player.Name), string.lower(partialName)) then
					localplr.Character.HumanoidRootPart.Position = player.Character.HumanoidRootPart.Position
					return
				end
			end
		end
	end
	
	script.Parent.MouseButton1Up:Connect(function()
		teleportToPlayer(script.Parent.Parent.TextBox.Text)
	end)
end
